<!DOCTYPE html>
<html>
  <head>
  <style>
    .logo {
      margin: 100px 5% 10px 5%;
      padding: 10px;
      text-align: center;
    }
    a:link {
      text-decoration: none;
    }
    a:visited {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    a:active {
      text-decoration: underline;
    }
    .search {
      margin: 5px 10px 5px 10px;
      padding: 10px;
      text-align: center;
    }
    .clone {
      margin: 5px 5% 5px 5%;
      padding: 10px;
      text-align: center;
    }
    .button {
      margin: 10px 10px 10px 10px;
      padding: 10px;
      text-align: center;
    }
    .header {
      margin: 10px 10px 10px 10px;
      padding: 10px;
      position: fixed;
      top: 0;
      width: 100%;
    }
    .footer {
      padding: 10px;
      background-color: #dddddd;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    li {
      display: inline;
    }
  </style>
  <title>Google Search</title>
  </head>
  <body>
    <div class="header">
      <ul>
        <li><a style="float:left" href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
        <li><a style="float:left" href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>
        <li><a style="float:right" href="https://mail.google.com/mail/&ogbl">Gmail</a></li>
        <li><a style="float:right" href="https://www.google.com/imghp?hl=en&ogbl">Images</a></li>
      </ul>
    </div>
    <div class="logo">
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div class="clone">
      <h2>
        By: Nightwind416
      </h2>
    </div>
    <div class="search">
      <form>
        <input type="text" id="searchbar" name="search" placeholder="Search">
      </form>
    </div>
    <div class="button">
      <input type="button" value="Search!" id="search-button" name="search-button">
      <input type="button" value="I'm Feeling Lucky!" id="lucky-button" name="lucky-button">    
    </div>
    <div class="footer">
      <ul>
        <li><a style="float:left" href="https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
        <li><a style="float:left" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a></li>
        <li><a style="float:left" href="https://google.com/search/howsearchworks/?fg=1">How Search works</a></li>
        <li><a style="float:right" href="https://policies.google.com/privacy?hl=en&fg=1">Privacy</a></li>
        <li><a style="float:right" href="https://policies.google.com/terms?hl=en&fg=1">Terms</a></li>
        <li><a style="float:right" href="#settings">Settings</a></li>
      </ul>
    </div>
  </body>
</html>